# Server Configuration
REACT_APP_API_URL=http://3.107.6.176:4000/api
REACT_APP_SOCKET_URL=http://3.107.6.176:4000
REACT_APP_UPLOAD_URL=http://3.107.6.176:4000/uploads

REACT_APP_API_URL_DEV = http://localhost:4000/api
REACT_APP_SOCKET_URL_DEV = http://localhost:4000
REACT_APP_UPLOAD_URL_DEV = http://localhost:4000/uploads

# Payment Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PZuhGDBkxCg45E1m1gkB6Ro8w4Ql2g3GaioExFxGfO7xwjG2JC2kgkuxm1ARS9q191EaK56bxzshhVDOjgY6Uwv00sfXKdXHM

# Environment
REACT_APP_ENV=development